- name: Verify scripts dir
  file: path=/root/bin state=directory

- name: copy the check-storage script over
  template: src=files/check-storage.py dest=/root/bin/check-storage.py mode="0755"

- name: copy the add-storage script over
  template: src=add-storage.py.j2 dest=/root/bin/add-storage.py mode="0755"

- name: List storage domains
  shell: /root/bin/check-storage.py
  register: storage_domains

- name: Add and attach the storage domain
  command: /root/bin/add-storage.py
  when: storage_domains.stdout != "SD2-NFS"

## cant seem to get this to work
#- name: verify firewall has nfs3 open
#  firewalld: zone=internal service=rpc-bind permanent=true immediate=true state=enabled
#  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"

#- name: Add and attach the storage domain
#  command: /root/bin/add-storage.py

#- name: Adding second HV
#  command: /root/bin/new-hv.py rhevh2.example.com 192.168.103.12 255.255.255.0 192.168.103.1
