---

- name: add binduser to IPA for rhev
  ipa: args="user-add rhev-bind-user --first=rhev --last=binduser"
    password="{{ ipa_admin_password }}"
    ignore_no_modifications=true

- name: add abradshaw to IPA
  ipa: args="user-add abradshaw --first=adrian --last=bradshaw"
    password="{{ ipa_admin_password }}"
    ignore_no_modifications=true
