- name: add ceph hosts to inventory
  add_host:
    name: "ceph{{ item.0 }}"
    groups: ceph,accessible_via_admin_network,rhel7
    ansible_host: "192.168.103.{{ 2 + item.0 }}"
    activation_key: "AK-CV-CEPH-{{ stage }}"
    nic_attachments:
      - "{{ infrastructure_network_services }}"
      - "{{ infrastructure_network_admin }}"
      - "{{ infrastructure_network_storage }}"
    default_route_via: "{{ infrastructure_network_services }}"
    name_service_via: "{{ infrastructure_network_services }}"
    ksdevice: eth1
    extra_disk_device: "{{ item.1 }}"
  with_indexed_items: "{% if layer1_ceph_devices is defined %}{{ layer1_ceph_devices }}{% else %}[]{% endif %}"
  delegate_to: localhost
