---
name: cloudforms
mem: 16384
vcpu: 4
disk:
  size: 50
nic:
  - ip: 192.168.100.14
    mac: 00:00:00:CC:00:14
    dev: eth0
    network: default
    default_route: true
  - ip: 192.168.102.14
    mac: 00:00:00:CC:02:14
    dev: eth1
    network: storage
    default_route: false
  - ip: 192.168.103.14
    mac: 00:00:00:CC:03:14
    dev: eth2
    network: admin
    default_route: false
#hostname is now set in group_vars/all.yml
#hostname: ose3-master.example.com
#root_password is now set in config/hailstorm_config.yml
#root_password: redhat01
ansible_host: 192.168.103.14
