---
name: ose3-infranode1
mem: 2048
vcpu: 2
disk:
  path: ose3-infranode1.qcow2
  size: 30
  format: qcow2
  partition_table:
    lvmpv: 29500
    swap: 2048
    home: 2048
    root: 10000
nic:
  - ip: 192.168.100.18
    mac: 00:00:00:CC:00:18
    dev: eth0
    network: default
    default_route: true
  - ip: 192.168.102.18
    mac: 00:00:00:CC:02:18
    dev: eth1
    network: storage
    default_route: false
  - ip: 192.168.103.18
    mac: 00:00:00:CC:03:18
    dev: eth2
    network: admin
    default_route: false
#hostname is now set in group_vars/all.yml
#hostname: ose3-master.example.com
#root_password is now set in config/hailstorm_config.yml
#root_password: redhat01
ansible_host: 192.168.103.18

openshift_node_labels: "{'region': 'infra', 'zone': 'default'}"
