---
# work around a bug/feature (on the hailstorm side) when delegating, since "inventory_hostname_short"
# will always resolve to the current host, it means that delegating to a string which contain
# "inventory_hostname_short" means it delegates to iteself
#ansible_host: "{{ infrastructure_network_admin.host_prefix | regex_replace('(^.*\\.).*$','\\1') }}{{ hailstorm_number['rhevm'] }}"
ansible_host: "{{ infrastructure_network_admin.host_prefix | regex_replace('(^.*\\.).*$','\\1') }}{{ hostvars['rhevm'].hailstorm_number }}"

mem: "{{ layer2_rhev_manager_mem }}"
vcpu: "{{ layer2_rhev_manager_cpu }}"
disk:
  path: "{{ inventory_hostname_short }}.qcow2"
  size: 60
  format: qcow2
  partition_table:
    lvmpv: 59500
    swap: 16384
    home: 2048
    root: 20000

pool_regex: "{{ rhev_subscription_pool_regex }}"

repos: "{{ rhevm_repos }}"
packages: rhevm,ovirt-engine-extension-aaa-ldap-setup,rhevm-dwh
