---
mem: "{{ layer2_rhev_manager_mem }}"
vcpu: "{{ layer2_rhev_manager_cpu }}"
disk:
  path: "{{ inventory_hostname_short }}.qcow2"
  size: 60
  format: qcow2
  partition_table:
    lvmpv: 59500
    swap: 16384
    home: 2048
    root: 20000

pool_regex: "{{ rhev_subscription_pool_regex }}"

repos: "{{ rhevm_repos }}"
packages: rhevm,ovirt-engine-extension-aaa-ldap-setup,rhevm-dwh

ksdevice: eth1
