---
name: rhevh1
mem: 8192
vcpu: 4
disk:
  path: rhevh1.qcow2
  size: 30
  format: qcow2
  partition_table:
    lvmpv: 29500
    swap: 2048
    home: 2048
    root: 10000
nic:
  - ip: 192.168.100.11
    dev: eth0
    network: default
    default_route: true
  - ip: 192.168.103.11
    dev: eth1
    network: admin
    default_route: false
hostname: rhevh1.example.com
root_password: redhat01
graphics: vnc,listen=0.0.0.0,password=redhat01

ansible_host: 192.168.103.11

poolid: 8a85f9843e3d687a013e3ddd46dd07f1

repos:
  - rhel-7-server-rpms
  - rhel-7-server-rhev-mgmt-agent-rpms

