---
name: rhosp-control3
nic: # nic0 needs to be on the provisioning network
  - network: rhosp_provisioning
    mac: 00:00:00:AA:33:00
  - network: default
    mac: 00:00:00:AA:33:01
  - network: storage
    mac: 00:00:00:AA:33:02
  - network: rhosp_internal
    mac: 00:00:00:AA:33:03
