---
name: rhosp-control1
nic: # nic0 needs to be on the provisioning network
  - network: rhosp_provisioning
    mac: 00:00:00:AA:11:00
  - network: default
    mac: 00:00:00:AA:11:01
  - network: storage
    mac: 00:00:00:AA:11:02
  - network: rhosp_internal
    mac: 00:00:00:AA:11:03
