---
name: rhosp-compute1
nic: # nic0 needs to be on the provisioning network
  - network: rhosp_provisioning
    mac: 00:00:00:BB:11:00
  - network: default
    mac: 00:00:00:BB:11:01
  - network: storage
    mac: 00:00:00:BB:11:02
  - network: rhosp_internal
    mac: 00:00:00:BB:11:03
