- block:
 # create content views
 - command: 'hammer content-view create --name="cv-os-rhel-7-server" --organization "Default Organization"'
 - command: 'for repoid in $(ha2mmer repository list --organization "Default Organization" |grep "Red Hat Enterprise Linux 7" |awk '{print $1}'); do hammer content-view add-repository --name="cv-os-rhel-7-server" --organization "Default Organization" --repository-id=${repoid}; done'
 - command: 'hammer content-view publish --name="cv-os-rhel-7-server" --organization=fite.cat.lab --async'

# - command: 'hammer content-view version promote --organization "Default Organization" --lifecycle-environment=3 --id=3 --async
