- block:
  - command: hammer lifecycle-environment create --organization "Default Organization" --description 'Development' --name 'DEV' --label development --prior Library
  - command: hammer lifecycle-environment create --organization "Default Organization" --description 'Testing' --name 'TEST' --label production --prior 'DEV'
  - command: hammer lifecycle-environment create --organization "Default Organization" --description 'Production' --name 'PROD' --label production --prior 'TEST'
