- block:
# enable channel for RHEL6 and RHEL7
  - command: 'hammer repository-set enable --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --basearch="x86_64" --releasever="7Server" --name "Red Hat Enterprise Linux 7 Server (RPMs)" '
  - command: 'hammer repository-set enable --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --basearch="x86_64" --releasever="7Server" --name "Red Hat Enterprise Linux 7 Server - Optional (RPMs)"'
  - command: 'hammer repository-set enable --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --basearch="x86_64" --releasever="7.2" --name "Red Hat Enterprise Linux 7 Server (Kickstart)"'
  - command: 'hammer repository-set enable --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --basearch="x86_64" --releasever="6Server" --name "Red Hat Enterprise Linux 6 Server (RPMs)"'
  - command: 'hammer repository-set enable --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --basearch="x86_64" --releasever="6Server" --name "Red Hat Enterprise Linux 6 Server - Optional (RPMs)"'
  - command: 'hammer repository-set enable --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --basearch="x86_64" --releasever="6.7" --name "Red Hat Enterprise Linux 6 Server (Kickstart)"'

#- block:
## all RHEL7 channel syncen
#   - command: 'for repoid in $(hammer repository list --organization "Default Organization" |grep "Red Hat Enterprise Linux 7" |cut -b 1-2); do hammer repository synchronize --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --id $repoid --async; done'

- name: list repo ID
  shell: 'hammer repository list --organization "Default Organization" |grep "Red Hat Enterprise Linux 7" |cut -b 1-2 '
  register: command_result

- name: start async sync of repo
  shell: /usr/bin/something_else --param {{ item }}
  shell: 'hammer repository synchronize --organization "Default Organization" --product "Red Hat Enterprise Linux Server" --id {{ item }} --async '
  with_items: "{{command_result.stdout_lines}}"

