- hosts: layer1 
  remote_user: root
  tasks:
  - name: ensure qemu+libvirt are present
    yum: name=libvirt,libvirt-client,qemu-kvm,qemu-img,libvirt-python state=latest
  - name: define storage pool
    virt_pool: 
      command=define 
      name=virtimages 
      autostart=yes
      xml='{{ lookup("file", "virtimages.xml") }}' 
      uri=qemu:///system
