rhev_storage_domains:
  - name: data1
    type: data
    path: /mnt/ocz/rhev-sd1
  - name: iso1
    type: iso
    path: /mnt/ocz/rhev-iso1
  - name: export1
    type: export
    path: /mnt/ocz/rhev-export1
