mem: "{{ layer2_rhosp_control_mem }}"
vcpu: "{{ layer2_rhosp_control_cpu }}"
disk:
  path: "{{ name }}.qcow2"
  size: 60
  format: qcow2
skip_install: true
#graphics: vnc,listen=0.0.0.0,password=redhat01
