- name: Creates scripts dir
  file: path=/root/bin state=directory

- name: copy the api script over
  template: src=files/new-hv.py dest=/root/bin/new-hv.py mode="0755"

- name: Adding first HV
  command: /root/bin/new-hv.py rhevh1.example.com 192.168.103.11 255.255.255.0 192.168.100.1

#- name: Adding second HV
#  command: /root/bin/new-hv.py rhevh2.example.com 192.168.103.12 255.255.255.0 192.168.103.1
