- shell: oc delete project demo-dev -n demo-dev
  ignore_errors: true

- shell: oc delete project demo-prod -n demo-prod
  ignore_errors: true

- shell: oc delete template monster-dev  -n openshift
  ignore_errors: true

- shell: oc delete template monster-prod  -n openshift
  ignore_errors: true
