- hosts: layer1 
  remote_user: root
  tasks:
  - name: define vm
    virt: name=demo2
          command=define
          xml="{{ lookup('file', 'template_kvm.xml') }}"
          uri=qemu:///system 
  - name: start vm
    virt: name=demo2 state=running uri=qemu:///system 
