# Install RH SSO
# Author: Daniel Fröhlich
# See: https://access.redhat.com/documentation/en-us/red_hat_single_sign-on/7.1/html/server_installation_and_configuration_guide/

# Step 1: Create project
- name: Install required packages
  shell: echo Fix Me
