- name: create temp file name
  local_action: command mktemp
  register: mktemp
- name: remove temp file
  local_action: file name={{ mktemp.stdout }} state=absent
- name: create local zip file of Cloudforms Content
  local_action: shell cd ../CloudForms-Internals/automate; pwd; zip -rq {{ mktemp.stdout }} .
  register: output
- debug: var=output
- name: upload zip file to CF
  copy: src={{ mktemp.stdout }} dest=/tmp/import.zip mode=0644
- name: import zip file
  shell: cd /var/www/miq/vmdb; rake evm:automate:restore BACKUP_ZIP_FILE=/tmp/import.zip
# - name: remove temp file locally
#   local_action: file name={{ mktemp.stdout }} state=absent
# - name: remove temp file on cfme
#   file: name=/tmp/import.zip state=absent
