---
- hosts: ose3-node
  gather_facts: false
  remote_user: root
  roles:
    - role: layer2_rhel
      tags: [ 'layer2','openshiftv3' ]
      mode: destroy

- hosts: satellite
  gather_facts: false
  remote_user: root
  roles:
    - role: layer2_rhel
      tags: [ 'layer2','satellite' ]
      mode: destroy

- hosts: rhosp-director
  gather_facts: false
  remote_user: root
  roles:
    - role: layer2_rhel
      tags: [ 'layer2','rhosp' ]
      mode: destroy

- hosts: layer1
  remote_user: root
  roles:
    - role: layer1_vms
      tags: [ 'openshiftv3', 'layer2' ]
      mode: destroy
      group: ose3-node
    - role: layer1_vms
      tags: [ 'satellite', 'layer2' ]
      mode: destroy
      group: satellite
    - role: layer1_vms
      tags: [ 'rhosp', 'layer2' ]
      mode: destroy
      group: rhosp-all
    - role: layer1
      tags: [ 'layer1' ]
      mode: destroy
