- name: get list of vms
  virt: command=list_vms
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"
  register: virt_vms
- name: create kickstart files
  template: src=kickstart.cfg.j2 dest={{ hostvars[groups['layer1'][0]].kickstart_path }}/{{ name }}.cfg  mode=0644
  when: "{{ name not in virt_vms.list_vms and (skip_install is not defined or skip_install != true) }}"
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"
- name: create vms
  command: "{{ lookup('template','virt-install-command.j2') }}"
  when: "{{ name not in virt_vms.list_vms and (skip_install is not defined or skip_install != true) }}"
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"
#TODO: Check why async creation of the VMs does not work (error message: "The async task did not return valid JSON: No JSON object could be decoded")
#  async: 7200
#  poll: 0
#  register: kvm_images

#- name: Wait for image creation to complete
#  async_status: jid={{ item.ansible_job_id }}
#  register: virt_install_jobs
#  until: virt_install_jobs.finished
#  retries: 300
#  with_items: kvm_images.results

- name: ensure that VMs are running
  virt: name="{{ name }}" state=running uri=qemu:///system
  when: "{{ skip_install is not defined or skip_install != true }}"
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"
- name: wait for VMs finishing (re)booting
  wait_for: host={{ ansible_host }} port=22 delay=0 timeout=900
  when: "{{ skip_install is not defined or skip_install != true }}"
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"

#- name: determine VM ssh host key
#  command: ssh-keyscan -t rsa {{ ansible_host }}
#  register: host_key
#  when: "{{ name not in virt_vms.list_vms and (skip_install is not defined or skip_install != true) }}"
#  with_items: groups[group]
#- debug: msg="{{ item.stdout | regex_replace('(^\\S+)\\s+(ssh\\S+\\s\\S+).*$', '\\1') }}"
#  when: item.stdout is defined
#  with_items: host_key.results
#- debug: msg="{{ item.stdout | regex_replace('(^\\S+)\\s*(ssh\\S+\\s\\S+).*$', '\\2') }}"
#  when: item.stdout is defined
#  with_items: host_key.results
#- name: add ssh host to from local known_hosts
#  local_action: known_hosts state=present name="{{ item.stdout | regex_replace('(^\\S+)\\s+(ssh\\S+\\s\\S+).*$', '\\1') }}" key="{{ item.stdout | regex_replace('(^\\S+)\\s*(ssh\\S+\\s\\S+).*$', '\\2') }}"
#  when: item.stdout is defined
#  with_items: host_key.results


# ALTERNATIVE APPROACH FOR VMs NOT TO BE INSTALLED

#- name: create VM disk image
#  command: qemu-img create -f qcow2 {{ storage_default.path }}/{{ disk.path }} {{ disk.size }}G
#  when: "{{ name not in virt_vms.list_vms and skip_install is defined and skip_install == true }}"
#  with_items: groups[group]
#- name: create volume description
#  template: src=volume.xml.j2 dest=/tmp/{{ disk.path }}.xml  mode=0644
#  when: "{{ name not in virt_vms.list_vms and skip_install is defined and skip_install == true }}"
#  with_items: groups[group]
#- name: create volume
#  command: virsh vol-create {{ storage_default.name }} /tmp/{{ disk.path }}.xml --prealloc-metadata
#  when: "{{ name not in virt_vms.list_vms and skip_install is defined and skip_install == true }}"
#  with_items: groups[group]
#- name: create VM
#  virt: command=define name={{ name }} uri=qemu:///system xml={{ lookup('template','domain.xml.j2') }}
#  when: "{{ name not in virt_vms.list_vms and skip_install is defined and skip_install == true }}"
#  with_items: groups[group]
- name: create VM template
  command: "{{ lookup('template','virt-install-command.j2') }}"
  register: domain_xml
  when: "{{ name not in virt_vms.list_vms and skip_install is defined and skip_install == true }}"
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"
- name: create VM without installation
  virt: command=define name={{ hostvars[item.item].name }} uri=qemu:///system xml={{ item.stdout }}
  when: item.stdout is defined
  delegate_to: "{{ hostvars[groups['layer1'][0]].ansible_host }}"
